# Bot Session Configuration
SESSION_ID=

# Bot Settings
BOT_NAME=JUNE MD 
BOT_OWNER=
OWNER_NUMBER=254112192119
GIPHY_API_KEY=qnl7ssQChTdPjsKta2Ax2LMaGXz303tq
COMMAND_MODE=public
BOT_VERSION=2.5.9

# Optional: Additional Environment Variables
# DATABASE_URL=your_database_connection_string_here
# PORT=3000
# LOG_LEVEL=info
